class Solution:
    # @param A : integer
    # @return a list of integers
    def getRow(self, A):
        if A is 0:
            return [1]
        if A is 1:
            return [1,1]
        if A is 2:
            return [1,2,1]
        
        ans=[1,2,1]
        k=ans
        for j in range(3,A+1):
            
            
            
            for i in range(j):
                if i is 0:
                    continue
                
                ans[i]=k[i-1]+k[i]
            ans.append(1)
            k=ans
            
        return ans
                
                    
            
                
            
