class Solution:
    # @param A : integer
    # @return a list of list of integers
    def generate(self, A):
        if(A==0):
            return []
        if(A==1):
            return [[1]]
        if(A==2):
            return [[1],[1,1]]
        ans=[[1],[1,1]]
        t=[]
        for i in range(3,A+1):
            t=[]
            for j in range(i):
                
                
                if(j==0):
                    t.append(1)
                    continue
                if(j is (i-1)) :
                    t.append(1)
                    break
                else:
                    #print("here")
                    t.append(ans[i-2][j-1]+ans[i-2][j])
                
            ans.append(t)
            
        return ans
           
